export const computerScienceCollection = {
	name: "우석대학교 컴퓨터공학과 커리큘럼",
	img:"assets/logo/우석대학교.png",
	areas: [
		{
			name: "1학년",		
			skills: [
				{
					name: "프로그래밍언어1",
					necessary:true,
					grade:3,
              		description: {
				  		text: "C언어의 기초 구문을 이해하고 함수를 이용한 기초적인 프로그램 작성기법을 익힌다.",

					},
					skills: [
						{
							name: "프로그래밍언어2",
							grade:3,
							description: {
								text: "C 언어를 이용하여 포인터, 구조체 등의 구문을 이해하고 고급 프로그램 작성기법을 익힌다.",
							
							},
						}
					]
				},
				{
					name: "컴퓨터공학개론",
					necessary:true,
					grade:3,
					description: {
						text: "컴퓨터에 관한 기본적 지식과 컴퓨터와 관련된 전공 내용을 개괄적으로 다룬다.",
					
					}
				},
				{
					name: "비주얼프로그래밍",
					grade:3,
					description: {
						text: "윈도우즈의 환경에서의 프로그래밍을 위하여 Visual Basic 언어를 이용하여 컨트롤, 이미지 처리, 사용자 인터페이스 디자인 등에 적용한다.",
						
					}
				},

			]
		},

		{
			name: "2학년",
			skills: [
				{
					name: "자료구조",
					necessary:true,
					grade:3,
               description: {
				  text: "효율적이고 명확한 자료의 표현과 처리를 위한 자료구조의 추상적인 정의방법과 기초 자료 구조의 구현법을 다룬다.",
						
					},
					skills: [
						{
							name: "컴퓨터구조",
							necessary:true,
							grade:3,
							description: {
								text: "전자계산기의 구성과 설계에 대한 개념과 기법을 익힌다. 데이터의 표현방법, 명령어 구성과 설계 방법, 기억장치의 구성 및 CPU 구조 등을 학습한다. 그리고 마이크로 오퍼레이션 수행 및 제어장치의 구성과 동작, 입출력 기기 등을 익힌다.",
								
							},
						}
					]
				},
				{
					name: "논리회로",
					grade:3,
					description: {
						text: "컴퓨터의 내부회로의 기본이 되는 조합 및 순차 논리회로, 기억장치, 레지스터 등의 구성 및 동작원리를 익힌다.",
						
					},
				},
				{
					name: "자바프로그래밍",
					grade:3,
					description: {
						text: "자바와 인터넷과의 관계를 알고 자바 프로그래밍의 환경, 프로그램 구조, 연산자와 제어, 배열 등을 익히며 객체지향 프로그래밍의 개념, 클래스와 스트림의 입․출력 등과 관련된 프로그래밍의 모든 정보기술 응용 프로그램 개발 능력을 기른다.",
						
					},
				},
				{
					name: "리눅스 시스템",
					grade:3,
					description: {
						text: "다중 환경 운영체제로 널리 사용되는 리눅스 시스템의 명령어와 응용프로그램의 사용법을 배우고, 리눅스 서버의 구축 및 관리 방법과 활용하는 방법을 강의하고 실습한다.",
						
					},
				},
				{
					name: "디지털콘텐츠 공학",
					grade:3,
					description: {
						text: "디지털콘텐츠(DC)의 개념과 특징, DC의 종류별 기술적 요소, DC의 저작권 및 유통에 필요한 기술 그리고 최신 디지털콘텐츠 산업 동향과 응용 등을 다룬다.",
						
					},
				},
				{
					name: "윈도우즈 프로그래밍",
					grade:3,
					description: {
						text: "Windows system의 기본이 되는 windows environments 및 structures를 이해하고 API 및 MFC function 등을 학습하며 이러한 function들을 이용한 프로그래밍을 실습함으로서 Graphical User Interface를 제공할 수 있도록 한다.",
					
					},
				},
				{
					name: "웹콘텐츠 제작",
					grade:3,
               description: {
				  text: "HTML/CSS, 플래시를 활용한 웹콘텐츠 제작에 대해 배운다. 플래시 디자인 기초 및 콘텐츠 제작에 필요한 액션스크립트를 익히며, 더불어 웹콘텐츠 기획 및 디자인, 제작에 이르는 전반적인 콘텐츠 제작 과정을 체계적으로 배운다.",
						
					},
					skills: [
						{
							name: "웹 프로그래밍",
							grade:3,
							description: {
								text: "웹 어플리케이션을 개발하기 위한 목적을 가지고 웹스크립트언어(PHP, ASP, JSP 등)를 바탕으로 한 웹 프로그래밍 기술과 이를 효율적으로 이용하는 방법을 다룬다.",
								
							},
						}
					]
				},
				{
					name: "프로그래밍연습",
					grade:3,
					description: {
						text: "학과 교수 전원이 참여하여 팀 티칭을 수행한다. 수강학생 2-3인으로 팀을 구성하여 참여교수 당 일정 팀을 지도한다. 팀별 주제를 정해 1학기 동안 프로그래밍 프로젝트를 수행한다. 4학년 프로젝트 실무 과목과 연계하여 진행한다.",
						
					},
				},
				{
					name: "프로그래밍어론",
					grade:3,
					description: {
						text: "프로그래밍 언어의 정의 및 형식과 구현방법을 다룬다.",
						
					},
				},
			]
		},
		{
			name: "3학년",
			skills: [
				{
					name: "운영체제",
					grade:3,
					description: {
						text: "컴퓨터 자원을 효율적으로 관리하는 기법, 즉 프로세서, 메모리, 파일 입출력 장치 등을 관리하는 운영체제의 기능과 서비스를 이해한다.",
						
					},
				},
				{
					name: "데이터통신",
					grade:3,
               description: {
				  text: "물리계층과 데이터 링크 제어 프로토콜 구조 및 동작 원리와 표준에 대하여 알아보고, 네트워크 계층의 이해를 위하여 패킷교환 및 ATM 등의 원거리 망에 대한 내부 메커니즘을 이해하여 컴퓨터 네트워크의 이해에 필요한 기본 지식을 습득하도록 한다.",
						
					},
					skills: [
						{
							name: "컴퓨터 네트워크",
							grade:3,
							description: {
								text: "컴퓨터간의 통신을 위한 컴퓨터망의 구성을 고찰하고 인터넷 프로토콜의 표준인 TCP/IP 프로토콜 구조의 체계적인 이해를 도모한다.",
								
							},
						}
					]
				},				
				{
					name: "데이터베이스",
					grade:3,
               description: {
				  text: "데이터베이스의 개념 이해 및 관계 및 객체형 데이터베이스의 내부 구조 분석을 통해 상용 데이터베이스의 실무 처리 능력을 기른다.",
						
					},
					skills: [
						{
							name: "데이터베이스 프로그래밍",
							grade:3,
							description: {
								text: "데이터베이스를 이해하고 활용 능력을 키우기 위하여 MySQL, Oracle, Tibero 등의 데이터베이스에 대한 SQL 프로그래밍 작성기법을 익힌다.",
							
							},
						}
					]
				},
				{
					name: "알고리즘",
					grade:3,
					description: {
						text: "컴퓨터 응용 분야에서 사용되는 대표적인 알고리즘들을 통하여 알고리즘을 설계하고 분석하는 방법을 학습하고 문제 해결을 위한 최적의 알고리즘을 작성하는 능력을 기른다.",
						
					},
				},
				{
					name: "XML프로그래밍",
					grade:3,
					description: {
						text: "특정 플랫폼과 프로그램에 독립적인, 데이터 형식 기술 언어인 XML언어와 관련된 기술들에 대하여 교육한다. XML 기본 문법, DTD, DOM, SAX, Schema, XSL, XSLT 등과 같은 주제에 대하여 실습과 함께 학습한다.",
						
					},
				},
				{
					name: "마이크로프로세서",
					grade:3,
					description: {
						text: "마이크로프로세서의 기본구조 및 명령어 대하여 배우고, 프로세서 모듈간의 인터페이스 기능을 습득하고 마이크로프로세서 응용분야를 다룬다.",
						
					},
				},
				{
					name: "소프트웨어공학",
					grade:3,
					description: {
						text: "소프트웨어의 개발에 필요한 절차 및 방법을 습득하고 기존에 개발된 컴퓨터 교육에 관련된 소프트웨어들에 대한 개발 방법론을 사례연구를 통하여 익힌다.",
						
					},
				},
				{
					name: "컴퓨터 그래픽스",
					grade:3,
               description: {
				  text: "컴퓨터 그래픽스 시스템을 구성하는 하드웨어 지식과 함께, 다양한 소프트웨어 기법을 익히고, 간단한 실기를 통하여 이들을 사용하는 방법을 익힌다. 컴퓨터 그래픽스를 이용하는 CAD, 애니메이션, 예술, 컴퓨터 영상 등에 응용할 수 있는 기초를 습득한다.",
						
					},
					skills: [
						{
							name: "그래픽스 프로그래밍",
							grade:3,
							description: {
								text: "CPU에서 수행되는 WebGL/OpenGL/DirectX 등 3D그래픽스 API 프로그래밍 및 GPU에서 수행되는 GLSL/HLSL 등 GPU 프로그래밍의 기초적인 개념과 방법 그리고 이들 간의 연동에 관하여 다룬다.",
								
							},
						}
					]
				},
				{
					name: "모바일 프로그래밍",
					grade:3,
					description: {
						text: "무선 이동통신 환경의 특수성을 이해하고, WML(Wireless Application Protocol Introduction), GVM(Game Virtual Machine), MAP(Movie Application S/W Plug-in) 등에 대하여 공부하고, 모바일 게임 서버 및 클라이언트 프로그래밍 기법을 배운다.",
						
					},
				},
			]
		},
		{
			name: "4학년",
			skills: [
				{
					name: "임베디드시스템1",
					grade:3,
					description: {
					   text: "임베디드 시스템의 하드웨어에 대한 개념을 익히고, 실습 도구를 활용하여 임베디드 시스템에 대한 하드웨어의 지식과 기술을 갖추도록 한다.",
							 
						 },
						 skills: [
							 {
								 name: "임베디드시스템2",
								 grade:3,
								 description: {
									 text: "임베디드 소프트웨어에 대한 개념을 익히고, 윈도우와 리눅스 환경에서의 임베디드 프로그램을 작성하여 임베디드 소프트웨어에 대한 지식과 기술을 갖추도록 한다.",
									 
								 },
							 }
						 ]
					 },	
					 {
						 name: "정보보안",
						 grade:3,
						 description: {
							 text: "정보보안의 기초 암호 이론을 파악하고 인증에 관련된 전자서명 기법과 전자상거래에 이용되는 공개키 기반 구조 등의 보안기술을 강의하고, 응용 능력을 높이기 위하여 보안 프로토콜을 프로그래밍을 통하여 확인한다.",
							
						 },
					 },
					 {
						 name: "인공지능",
						 grade:3,
						 description: {
							 text: "인공지능의 기본적인 개념을 살피고 인공지능 지향의 소프트웨어를 개발할 때 이용되는 문제 해결방법에 중점을 둔다.",
							
						 },
					 },
					 {
						 name: "병렬 프로그래밍",
						 grade:3,
						 description: {
							 text: "병렬처리 환경의 소개와 병렬프로그래밍 기법에 대하여 입문수준의 지식을 제공함을 목적으로 한다. 벡터처리기, 멀티코어, 그래픽카드 등 병렬처리 H/W를 활용하는 병렬프로그래밍 API의 사용에 중점을 둔다.",
							
						 },
					 },
					 {
						 name: "영상처리",
						 grade:3,
						 description: {
							 text: "디지털영상을 처리하는 기초 개념과 방법론을 다루며 구체적인 주제로는 색의 표현, 화소 및 히스토그램 기반 처리, 마스크 기반 처리, 기하적 변환, 주파수 영역에서의 처리, 특징추출과 표현, 그리고 기초적인 영상인식 등이 포함된다.",
							
						 },
					 },
					 {
						 name: "소프트웨어 프로젝트(캡스톤디자인)",
						 grade:3,
					description: {
					   text: "최종학년의 프로젝트 위주의 과목으로 완전한 하나의 프로젝트의 수행을 통하여 저학년에서 수강하여 획득한 전문지식을 서로 연계함으로써 완성도 있는 기술로 통합할 수 있는 기회를 제공하며, 학생들이 실무에서 접하게 될 기술적, 그리고 업무적 환경을 경험하게 하여 졸업 후 실무에 바로 투입될 수 있도록 한다.",
							
						 },
						 skills: [
							 {
								 name: "졸업 프로젝트(캡스톤디자인)",
								 grade:3,
								 description: {
									 text: "최종학년의 프로젝트 위주의 과목으로 완전한 하나의 프로젝트의 수행을 통하여 하위학년에서 수강하여 획득한 전문지식을 서로 연계함으로써 완성도 있는 기술로 통합할 수 있는 기회를 제공하며, 특히 학생들이 실무에서 접하게 될 기술적, 그리고 업무적 환경을 경험하게 하여 졸업 후 실무에 바로 투입할 수 있도록 하는 것이 목적이다.",
									 
								 },
							 }
						 ]
					 },
					 {
						name: "현장실습",
						grade:1,
						description: {
							text: "전공교과목에서 배운 지식을 토대로 산업현장에서 실무를 맡아 수행함으로서 현장에 대한 이해를 높이고 지식의 실제적 적용능력을 기른다.",
							
						},
					},	
			]
		},	
		{
			name: "교직이수",
			skills: [
				{
					name: "정보,컴퓨터 교과교육론",
					teaching:true,
					grade:3,
               description: {
				  text: "컴퓨터의 근본적인 이해와 함께 급격하게 변화하는 컴퓨터 관련 기술들을 소개하고 이를 컴퓨터 교육에 활용할 수 있는 방안들을 학습한다. 컴퓨터의 이해, 컴퓨터의 교육적 역할과 기능, 컴퓨터의 사회적 기능, 컴퓨터의 구성, 활용, 평가방법을 습득하고자 한다.",
						
					},
					skills: [
						{
							name: "정보,컴퓨터 교과 논리 및 논술",
							teaching:true,
							grade:3,
							description: {
								text: "정보. 컴퓨터 교직이수학생을 주 대상으로 국문 및 영문 프리젠테이션과 보고서 작성법을 학습하여 국제화 시대에 대비하는 것을 목적으로 한다. 또한 논리적 사고 방식을 통한 보고서 및 발표내용이 될 수 있도록 다양한 사고 방식을 제공한다.",
								
							},
						}
					]
				},	
				{
					name: "정보,컴퓨터 교과교재 연구 및 지도법",
					teaching:true,
					grade:3,
					description: {
						text: "컴퓨터 교과 교육에 관련하여 전반적인 학습 이론, 교재의 선택 준거, 학습 지도안의 작성 등에 관하여 다루고 실제적 지도 경험을 쌓도록 한다.",
						
					},
				},
			]
		}	
		
	]
}